{
  "name": "@apstndb/spanvalue",
  "version": "0.1.0-alpha.0",
  "description": "Format Cloud Spanner types and column values (human-readable, SQL literals, spanner-cli)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apstndb/spanformat-multilang.git"
  },
  "homepage": "https://github.com/apstndb/spanformat-multilang",
  "engines": {
    "node": ">=18"
  }
}
